DEV_URL=http://uibrains-dev.com
UAT_URL=http://uibrains-uat.com
PROD_URL=http://uibrains.com
MONGO_DB_LOCAL=mongodb://127.0.0.1:27017/test_db
MONGO_DB_CLOUD=mongodb://db-web-usa.54712-pro.com/test_db
JWT_WEB_SECRET=ssshhhh
